# tx-blog

./: README.md  mysql8.sql  pom.xml
blog-user/: pom.xml
blog-user/src/main/java/com/tan00xu/: BlogUserApplication.java
blog-user/src/main/java/com/tan00xu/annotation/: AccessLimit.java
blog-user/src/main/java/com/tan00xu/config/: MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog-user/src/main/java/com/tan00xu/constant/: CommonConst.java  MQPrefixConst.java  RedisPrefixConst.java
blog-user/src/main/java/com/tan00xu/consumer/: EmailConsumer.java
blog-user/src/main/java/com/tan00xu/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendlyLinkController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  TestController.java  UserAuthController.java  UserInfoController.java
blog-user/src/main/java/com/tan00xu/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendlyLinkDao.java  MenuDao.java  MessageDao.java  PageDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
blog-user/src/main/java/com/tan00xu/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendlyLinkDTO.java  LabelOptionDTO.java  MenuDTO.java  MessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  TalkDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java
blog-user/src/main/java/com/tan00xu/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  FriendlyLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
blog-user/src/main/java/com/tan00xu/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
blog-user/src/main/java/com/tan00xu/exception/: BizException.java
blog-user/src/main/java/com/tan00xu/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ExceptionAdviceController.java  FilterInvocationSecurityMetadataSourceImpl.java  GlobalExceptionAdviceHandler.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PagingHandlerInterceptor.java
blog-user/src/main/java/com/tan00xu/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendlyLinkService.java  MenuService.java  MessageService.java  PageService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UserAuthService.java  UserInfoService.java
blog-user/src/main/java/com/tan00xu/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
blog-user/src/main/java/com/tan00xu/strategy/: SearchStrategy.java  UploadStrategy.java
blog-user/src/main/java/com/tan00xu/strategy/context/: SearchStrategyContext.java  UploadStrategyContext.java
blog-user/src/main/java/com/tan00xu/strategy/impl/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java  MySqlSearchStrategyImpl.java
blog-user/src/main/java/com/tan00xu/util/: BeanCopyUtils.java  CmdOutputInformationUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PagingUtils.java  RedisCacheUtils.java  UserUtils.java
blog-user/src/main/java/com/tan00xu/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  EmailVO.java  LogicDeleteVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  ResourceVO.java  Result.java  RoleVO.java  TagVO.java  UserInfoVO.java  UserVO.java  WebsiteConfigVO.java
blog-user/src/main/resources/: application.yaml
blog-user/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml
blog-user/src/test/java/: FriendLinkServiceTest.java  MenuServiceImplTest.java  RedisTest.java  ResourceServiceImplTest.java  RoleServiceImplTest.java  TagServiceImplTest.java  UploadStrategyContextTest.java  test.java
